body {
  padding-left: 15px;
}

ul {
  margin: 0px;
  padding: 0px;
}

p {
  margin: 0;
  padding: 5px;
}

img {
  padding-right:15px;
}

.img-enabled {
  padding-right:15px;
  cursor: pointer;
}

.img-disabled {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.card {
  width: 1400px;
  height: 800px;
  padding-left: 15px;
  padding-right: 15px;
}

.image {
  width: 400px;
  height: 550px;
  margin-right: 15px;
}

.card-content {
  display: flex;
  margin-top: 10px;
}

.network {
  display: flex;
}

.network-info {
  margin-left: 5px;
}

.serie-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.card-status {
  display: flex;
  flex-direction: row;
  padding-bottom: 25px;
}

.buttons-div {
  display: flex;
  flex-direction: row;
}

.translate-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  color: #2F80EA;
  padding-top: 10px;
  padding-bottom: 5px;
}

.error-message {
   color: red;
   font-weight: 400;
}
